m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/four 1/hdl/labs/lab4_adder_subtractor/adder_subtracter/src/synchronizer/sim/script
Esynchronizer
Z1 w1473989164
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/synchronizer.vhd
Z5 F../../src/synchronizer.vhd
l0
L8
VnGgU=fS;c=XOfz<fGVeQK1
!s100 ViJ7SUM[72W@oi<E1`oo32
Z6 OL;C;10.5b;63
31
Z7 !s110 1474992993
!i10b 1
Z8 !s108 1474992992.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer.vhd|
Z10 !s107 ../../src/synchronizer.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 12 synchronizer 0 22 nGgU=fS;c=XOfz<fGVeQK1
31
R7
l22
L17
V>U?1anga3ZE[l7k4A0>;O1
!s100 mAeVWK0A8SkKn`n:I@]hC1
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esynchronizer_tb
Z13 w1473989200
R2
R3
R0
Z14 8../src/synchronizer_tb.vhd
Z15 F../src/synchronizer_tb.vhd
l0
L8
VceHO9Z967oKi?G;R@>0FV3
!s100 lYE^QcY9nk;EIMN:W>FHT1
R6
31
Z16 !s110 1474992994
!i10b 1
Z17 !s108 1474992994.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../src/synchronizer_tb.vhd|
Z19 !s107 ../src/synchronizer_tb.vhd|
!i113 0
R11
R12
Abeh
R2
R3
DEx4 work 15 synchronizer_tb 0 22 ceHO9Z967oKi?G;R@>0FV3
31
R16
l28
L11
Vd[c7EnmZXZA=R6]O^lajH0
!s100 <IRDN0goH]SD`7o;5c67D2
R6
!i10b 1
R17
R18
R19
!i113 0
R11
R12
