m255
K4
z0
13
cModel Technology
dC:/software/Mentor/modeltech64_10.3c/examples
Ebcd
Z0 w1459955296
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/dsd/Labs/lab112
Z7 8E:/dsd/Labs/lab11/bcd.vhd
Z8 FE:/dsd/Labs/lab11/bcd.vhd
l0
L10
V]S7<8nlHzAGjjofem0=b>1
!s100 dE5aJWlz4OaPHK:6RaY3h0
Z9 OL;C;10.3c;59
32
Z10 !s110 1463161470
!i10b 1
Z11 !s108 1463161468.139000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/bcd.vhd|
Z13 !s107 E:/dsd/Labs/lab11/bcd.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aarch
R1
R2
R3
R4
R5
DEx4 work 3 bcd 0 22 ]S7<8nlHzAGjjofem0=b>1
l50
L16
V;WE3NgG@8R__10gl;AM`62
!s100 _=<Oj<GY[8<P^fYSD3[HJ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edflip
Z16 w1463066858
R4
R5
R6
Z17 8E:/dsd/Labs/lab11/dflip.vhd
Z18 FE:/dsd/Labs/lab11/dflip.vhd
l0
L4
V1mPZ^WF>HLoXT[Pn]Y0o[2
!s100 9aED]CaAal_W9;W[Qhma_1
R9
32
Z19 !s110 1463161456
!i10b 1
Z20 !s108 1463161454.875000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/dflip.vhd|
Z22 !s107 E:/dsd/Labs/lab11/dflip.vhd|
!i113 1
R14
R15
Aarch
R4
R5
DEx4 work 5 dflip 0 22 1mPZ^WF>HLoXT[Pn]Y0o[2
l11
L10
VDTkGz_JaG9TNcWAFk>^Ol3
!s100 8WNZh=ga1z@N4[_[FN]4L3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Efsm
Z23 w1463162988
R1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
R6
Z25 8E:/dsd/Labs/lab11/fsm.vhd
Z26 FE:/dsd/Labs/lab11/fsm.vhd
l0
L6
V<m_?WT_G?e<LLUEb<9LYO1
!s100 FM?:e`O]8jdQai>iS[S6O1
R9
32
Z27 !s110 1463162990
!i10b 1
Z28 !s108 1463162989.170000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/fsm.vhd|
Z30 !s107 E:/dsd/Labs/lab11/fsm.vhd|
!i113 1
R14
R15
Abehave
R1
R24
R3
R4
R5
Z31 DEx4 work 3 fsm 0 22 <m_?WT_G?e<LLUEb<9LYO1
l16
L12
VBPjdnRRe:n<ZDonnJ=@>G0
!s100 RG[<ojM=i@aIb;?45<FC`2
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Elab11
Z32 w1463152286
R4
R5
R6
Z33 8E:/dsd/Labs/lab11/lab11.vhd
Z34 FE:/dsd/Labs/lab11/lab11.vhd
l0
L4
VI0>:9AC=[99LI3UzeF9Z]1
!s100 Ae89mKIAikI8M>Fgldl;F2
R9
32
Z35 !s110 1463161460
!i10b 1
Z36 !s108 1463161458.421000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/lab11.vhd|
Z38 !s107 E:/dsd/Labs/lab11/lab11.vhd|
!i113 1
R14
R15
Aarch
R4
R5
DEx4 work 5 lab11 0 22 I0>:9AC=[99LI3UzeF9Z]1
l52
L13
V?eb_G74WZJ;hNazlKPYF@3
!s100 mZl2VHAz?gXnjB^=1j<A<2
R9
32
R35
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Emux
Z39 w1463063070
R3
R4
R5
R6
Z40 8E:/dsd/Labs/lab11/mux.vhd
Z41 FE:/dsd/Labs/lab11/mux.vhd
l0
L5
VJ_7HHE_SBaFn:^nDZhHXO1
!s100 3Yi=O@6o7TN>k0?0bEz]N3
R9
32
Z42 !s110 1463161454
!i10b 1
Z43 !s108 1463161453.127000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/mux.vhd|
Z45 !s107 E:/dsd/Labs/lab11/mux.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 3 mux 0 22 J_7HHE_SBaFn:^nDZhHXO1
l12
L11
Ve<Y=BPe4TSa]ihcX;Z:d71
!s100 L_n_P4:eeI_g7W2[XzJaG1
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Eshiftregister
Z46 w1463159320
R4
R5
R6
Z47 8E:/dsd/Labs/lab11/shiftregister.vhd
Z48 FE:/dsd/Labs/lab11/shiftregister.vhd
l0
L4
Vd6iiOLoi`JO4@@Qd>nRN;3
!s100 i1H]OjPbXWUaLoW@DXHA:3
R9
32
Z49 !s110 1463161462
!i10b 1
Z50 !s108 1463161460.931000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/shiftregister.vhd|
Z52 !s107 E:/dsd/Labs/lab11/shiftregister.vhd|
!i113 1
R14
R15
Aarch
R4
R5
DEx4 work 13 shiftregister 0 22 d6iiOLoi`JO4@@Qd>nRN;3
l12
L10
VHYE06FoV[IRTeA69<3Ign2
!s100 0XgQRVBc7nQNK6KcGm8Mf2
R9
32
R49
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Etimer
Z53 w1463151950
R3
R1
R24
R4
R5
R6
Z54 8E:/dsd/Labs/lab11/timer.vhd
Z55 FE:/dsd/Labs/lab11/timer.vhd
l0
L7
VNAPO<>lGYh0GDjNYbKFS]0
!s100 3=jeMNLcF8:@^;H82]^ho3
R9
32
Z56 !s110 1463161464
!i10b 1
Z57 !s108 1463161462.854000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/timer.vhd|
Z59 !s107 E:/dsd/Labs/lab11/timer.vhd|
!i113 1
R14
R15
Aarch
R3
R1
R24
R4
R5
DEx4 work 5 timer 0 22 NAPO<>lGYh0GDjNYbKFS]0
l20
L14
V`LB3N0zVW?DN^j8?G;3?T2
!s100 cX1gcJ00`?fh0hRfzViSW0
R9
32
R56
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Etransmitter_tb
Z60 w1463151050
R24
R1
R4
R5
R6
Z61 8E:/dsd/Labs/lab11/transmitter_tb.vhd
Z62 FE:/dsd/Labs/lab11/transmitter_tb.vhd
l0
L39
VNh7EbCJ5ZCe;oG36D>_NU3
!s100 HdB:P]Whg3_O__lI<eP_I0
R9
32
Z63 !s110 1463161466
!i10b 1
Z64 !s108 1463161464.467000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/transmitter_tb.vhd|
Z66 !s107 E:/dsd/Labs/lab11/transmitter_tb.vhd|
!i113 1
R14
R15
Atest
R24
R1
R4
R5
DEx4 work 14 transmitter_tb 0 22 Nh7EbCJ5ZCe;oG36D>_NU3
l73
L43
V1D[zT=lN8mK@=gDIOQ0J83
!s100 S>UHP@g;FbCC5`;aUh41[1
R9
32
R63
!i10b 1
R64
R65
R66
!i113 1
R14
R15
Exorgate
Z67 w1463063196
R3
R4
R5
R6
Z68 8E:/dsd/Labs/lab11/xorgate.vhd
Z69 FE:/dsd/Labs/lab11/xorgate.vhd
l0
L5
VDX8W0D;h4Bc4<7S7lFzEj1
!s100 EJ<7RRZB:TBl4OXb2:_=42
R9
32
Z70 !s110 1463161468
!i10b 1
Z71 !s108 1463161466.517000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|-stats=none|E:/dsd/Labs/lab11/xorgate.vhd|
Z73 !s107 E:/dsd/Labs/lab11/xorgate.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 7 xorgate 0 22 DX8W0D;h4Bc4<7S7lFzEj1
l12
L11
V<2>MIcDb9K]WMOS@5J10h0
!s100 FKBi@nngK]lOYGJ8^9Bf]3
R9
32
R70
!i10b 1
R71
R72
R73
!i113 1
R14
R15
