vendor_name = ModelSim
source_file = 1, E:/dsd/hw/hw7-1/hw7_2.vhd
source_file = 1, E:/dsd/hw/hw7-1/Waveform.vwf
source_file = 1, E:/dsd/hw/hw7-1/waveform2.vwf
source_file = 1, E:/dsd/hw/hw7-1/hw7_1.vhd
source_file = 1, E:/dsd/hw/hw7-1/db/hw7_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hw7_1
instance = comp, \n_cp~I , n_cp, hw7_1, 1
instance = comp, \n_cp~clkctrl , n_cp~clkctrl, hw7_1, 1
instance = comp, \qs[0]~3 , qs[0]~3, hw7_1, 1
instance = comp, \n_rd~I , n_rd, hw7_1, 1
instance = comp, \qs[1]~0 , qs[1]~0, hw7_1, 1
instance = comp, \qs[1] , qs[1], hw7_1, 1
instance = comp, \qs[2]~1 , qs[2]~1, hw7_1, 1
instance = comp, \qs[2] , qs[2], hw7_1, 1
instance = comp, \qs[3]~2 , qs[3]~2, hw7_1, 1
instance = comp, \qs[3] , qs[3], hw7_1, 1
instance = comp, \Equal0~0 , Equal0~0, hw7_1, 1
instance = comp, \process_0~0 , process_0~0, hw7_1, 1
instance = comp, \qs[0] , qs[0], hw7_1, 1
instance = comp, \q[0]~I , q[0], hw7_1, 1
instance = comp, \q[1]~I , q[1], hw7_1, 1
instance = comp, \q[2]~I , q[2], hw7_1, 1
instance = comp, \q[3]~I , q[3], hw7_1, 1
