|hw5
a[0] => mux2to1:mux1.a[0]
a[1] => mux2to1:mux1.a[1]
a[2] => mux2to1:mux1.a[2]
a[3] => mux2to1:mux1.a[3]
b[0] => mux2to1:mux1.b[0]
b[1] => mux2to1:mux1.b[1]
b[2] => mux2to1:mux1.b[2]
b[3] => mux2to1:mux1.b[3]
sel => mux2to1:mux1.s
hex[0] <= Bin2SSD:bin1.hex[0]
hex[1] <= Bin2SSD:bin1.hex[1]
hex[2] <= Bin2SSD:bin1.hex[2]
hex[3] <= Bin2SSD:bin1.hex[3]
hex[4] <= Bin2SSD:bin1.hex[4]
hex[5] <= Bin2SSD:bin1.hex[5]
hex[6] <= Bin2SSD:bin1.hex[6]


|hw5|mux2to1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|hw5|Bin2SSD:bin1
bin[0] => Equal0.IN3
bin[0] => Equal1.IN3
bin[0] => Equal2.IN2
bin[0] => Equal3.IN3
bin[0] => Equal4.IN2
bin[0] => Equal5.IN3
bin[0] => Equal6.IN1
bin[0] => Equal7.IN3
bin[0] => Equal8.IN2
bin[0] => Equal9.IN3
bin[0] => Equal10.IN1
bin[0] => Equal11.IN3
bin[0] => Equal12.IN1
bin[0] => Equal13.IN3
bin[0] => Equal14.IN0
bin[1] => Equal0.IN2
bin[1] => Equal1.IN2
bin[1] => Equal2.IN3
bin[1] => Equal3.IN2
bin[1] => Equal4.IN1
bin[1] => Equal5.IN1
bin[1] => Equal6.IN3
bin[1] => Equal7.IN2
bin[1] => Equal8.IN1
bin[1] => Equal9.IN1
bin[1] => Equal10.IN3
bin[1] => Equal11.IN2
bin[1] => Equal12.IN0
bin[1] => Equal13.IN0
bin[1] => Equal14.IN3
bin[2] => Equal0.IN1
bin[2] => Equal1.IN1
bin[2] => Equal2.IN1
bin[2] => Equal3.IN1
bin[2] => Equal4.IN3
bin[2] => Equal5.IN2
bin[2] => Equal6.IN2
bin[2] => Equal7.IN1
bin[2] => Equal8.IN0
bin[2] => Equal9.IN0
bin[2] => Equal10.IN0
bin[2] => Equal11.IN0
bin[2] => Equal12.IN3
bin[2] => Equal13.IN2
bin[2] => Equal14.IN2
bin[3] => Equal0.IN0
bin[3] => Equal1.IN0
bin[3] => Equal2.IN0
bin[3] => Equal3.IN0
bin[3] => Equal4.IN0
bin[3] => Equal5.IN0
bin[3] => Equal6.IN0
bin[3] => Equal7.IN0
bin[3] => Equal8.IN3
bin[3] => Equal9.IN2
bin[3] => Equal10.IN2
bin[3] => Equal11.IN1
bin[3] => Equal12.IN2
bin[3] => Equal13.IN1
bin[3] => Equal14.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


