m255
K4
z0
13
cModel Technology
dC:/software/Mentor/modeltech64_10.3c/examples
Ebcd
Z0 w1459955296
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/dsd/Labs/lab11
Z7 8E:/dsd/Labs/lab11/bcd.vhd
Z8 FE:/dsd/Labs/lab11/bcd.vhd
l0
L10
V]S7<8nlHzAGjjofem0=b>1
!s100 dE5aJWlz4OaPHK:6RaY3h0
Z9 OL;C;10.3c;59
32
Z10 !s110 1463068226
!i10b 1
Z11 !s108 1463068224.922000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/bcd.vhd|
Z13 !s107 E:/dsd/Labs/lab11/bcd.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aarch
R1
R2
R3
R4
R5
DEx4 work 3 bcd 0 22 ]S7<8nlHzAGjjofem0=b>1
l50
L16
V;WE3NgG@8R__10gl;AM`62
!s100 _=<Oj<GY[8<P^fYSD3[HJ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edflip
Z16 w1463066858
R4
R5
R6
Z17 8E:/dsd/Labs/lab11/dflip.vhd
Z18 FE:/dsd/Labs/lab11/dflip.vhd
l0
L4
V1mPZ^WF>HLoXT[Pn]Y0o[2
!s100 9aED]CaAal_W9;W[Qhma_1
R9
32
R10
!i10b 1
Z19 !s108 1463068225.378000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/dflip.vhd|
Z21 !s107 E:/dsd/Labs/lab11/dflip.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 5 dflip 0 22 1mPZ^WF>HLoXT[Pn]Y0o[2
l11
L10
VDTkGz_JaG9TNcWAFk>^Ol3
!s100 8WNZh=ga1z@N4[_[FN]4L3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Efsm
Z22 w1463065662
R1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
R6
Z24 8E:/dsd/Labs/lab11/fsm.vhd
Z25 FE:/dsd/Labs/lab11/fsm.vhd
l0
L6
VhFnW4mcjRHoUcW:^22Edm0
!s100 B5_JZ@H506Zn_6hI2kS1?0
R9
32
R10
!i10b 1
Z26 !s108 1463068225.819000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/fsm.vhd|
Z28 !s107 E:/dsd/Labs/lab11/fsm.vhd|
!i113 0
R14
R15
Abehave
R1
R23
R3
R4
R5
DEx4 work 3 fsm 0 22 hFnW4mcjRHoUcW:^22Edm0
l16
L12
V;@?<dUlLYz6Q=g<ZGNdD=1
!s100 CFof=IhBNT0CL8VIz4eA=0
R9
32
Z29 !s110 1463068228
!i10b 1
R26
R27
R28
!i113 0
R14
R15
Elab11
Z30 w1463068214
R4
R5
R6
Z31 8E:/dsd/Labs/lab11/lab11.vhd
Z32 FE:/dsd/Labs/lab11/lab11.vhd
l0
L4
V[j9DHQ2ZjmGN0=jLOVB_62
!s100 FXEIE4Vz<lnSH:lXZQk@>3
R9
32
R29
!i10b 1
Z33 !s108 1463068226.296000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/lab11.vhd|
Z35 !s107 E:/dsd/Labs/lab11/lab11.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 5 lab11 0 22 [j9DHQ2ZjmGN0=jLOVB_62
32
R29
l53
L14
V^O=@@3m_hVHgNKnL2G^I71
!s100 ]a;@6NJWVJl^flGR?FbgU0
R9
!i10b 1
R33
R34
R35
!i113 0
R14
R15
Emux
Z36 w1463063070
R3
R4
R5
R6
Z37 8E:/dsd/Labs/lab11/mux.vhd
Z38 FE:/dsd/Labs/lab11/mux.vhd
l0
L5
VJ_7HHE_SBaFn:^nDZhHXO1
!s100 3Yi=O@6o7TN>k0?0bEz]N3
R9
32
R29
!i10b 1
Z39 !s108 1463068227.162000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/mux.vhd|
Z41 !s107 E:/dsd/Labs/lab11/mux.vhd|
!i113 0
R14
R15
Aarch
R3
R4
R5
DEx4 work 3 mux 0 22 J_7HHE_SBaFn:^nDZhHXO1
l12
L11
Ve<Y=BPe4TSa]ihcX;Z:d71
!s100 L_n_P4:eeI_g7W2[XzJaG1
R9
32
R29
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Eshiftregister
Z42 w1463064786
R4
R5
R6
Z43 8E:/dsd/Labs/lab11/shiftregister.vhd
Z44 FE:/dsd/Labs/lab11/shiftregister.vhd
l0
L4
V;FGZjOmb^9PGz22dWaD4>1
!s100 BeEmY?n0oKhl]GcMFPS1z1
R9
32
R29
!i10b 1
Z45 !s108 1463068227.609000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/shiftregister.vhd|
Z47 !s107 E:/dsd/Labs/lab11/shiftregister.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 13 shiftregister 0 22 ;FGZjOmb^9PGz22dWaD4>1
l12
L10
V:]6CaCkF6khUO1EU7m;>W0
!s100 j;5TYigE6nh?gof5Dn@;20
R9
32
R29
!i10b 1
R45
R46
R47
!i113 0
R14
R15
Etimer
Z48 w1463066686
R3
R1
R23
R4
R5
R6
Z49 8E:/dsd/Labs/lab11/timer.vhd
Z50 FE:/dsd/Labs/lab11/timer.vhd
l0
L7
VN=kf3kfd2Db[FOVS>YNGS3
!s100 YiFl2L1ff<;ng8:0_h`B^3
R9
32
Z51 !s110 1463068230
!i10b 1
Z52 !s108 1463068228.054000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/timer.vhd|
Z54 !s107 E:/dsd/Labs/lab11/timer.vhd|
!i113 0
R14
R15
Aarch
R3
R1
R23
R4
R5
DEx4 work 5 timer 0 22 N=kf3kfd2Db[FOVS>YNGS3
l20
L14
VF>nke7M:R_mcXd?lDN6RS3
!s100 b][Un5;gLJiL2DFW6j[eU2
R9
32
R51
!i10b 1
R52
R53
R54
!i113 0
R14
R15
Etransmitter_tb
Z55 w1463068220
R23
R1
R4
R5
R6
Z56 8E:\dsd\Labs\lab11\transmitter_tb.vhd
Z57 FE:\dsd\Labs\lab11\transmitter_tb.vhd
l0
L39
VNh7EbCJ5ZCe;oG36D>_NU3
!s100 HdB:P]Whg3_O__lI<eP_I0
R9
32
R51
!i10b 1
Z58 !s108 1463068228.541000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\dsd\Labs\lab11\transmitter_tb.vhd|
Z60 !s107 E:\dsd\Labs\lab11\transmitter_tb.vhd|
!i113 0
R14
R15
Atest
R23
R1
R4
R5
DEx4 work 14 transmitter_tb 0 22 Nh7EbCJ5ZCe;oG36D>_NU3
32
R51
l73
L43
VT?mP6EQYBBQhGfXSgilHM3
!s100 Lh:Ghz<4LmZNa1IUP@c=Z0
R9
!i10b 1
R58
R59
R60
!i113 0
R14
R15
Exorgate
Z61 w1463063196
R3
R4
R5
R6
Z62 8E:/dsd/Labs/lab11/xorgate.vhd
Z63 FE:/dsd/Labs/lab11/xorgate.vhd
l0
L5
VDX8W0D;h4Bc4<7S7lFzEj1
!s100 EJ<7RRZB:TBl4OXb2:_=42
R9
32
R10
!i10b 1
Z64 !s108 1463068224.325000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab11/xorgate.vhd|
Z66 !s107 E:/dsd/Labs/lab11/xorgate.vhd|
!i113 0
R14
R15
Aarch
R3
R4
R5
DEx4 work 7 xorgate 0 22 DX8W0D;h4Bc4<7S7lFzEj1
l12
L11
V<2>MIcDb9K]WMOS@5J10h0
!s100 FKBi@nngK]lOYGJ8^9Bf]3
R9
32
R10
!i10b 1
R64
R65
R66
!i113 0
R14
R15
