m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Git/College/4-1/hdl/labs/lab6_calculator/calculator/sim/script
Ealu2bitoper
Z1 w1477448047
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/alu2bitoper.vhd
Z6 F../../src/alu2bitoper.vhd
l0
L8
V6^:IhbT2]ooWOadi8AO@Q2
!s100 aWo1;0`3h=[=@>dnl0?0L1
Z7 OL;C;10.5b;63
31
Z8 !s110 1477448639
!i10b 1
Z9 !s108 1477448639.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/alu2bitoper.vhd|
Z11 !s107 ../../src/alu2bitoper.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 11 alu2bitoper 0 22 6^:IhbT2]ooWOadi8AO@Q2
31
R8
l19
L16
VKDn5k2WRH43S?OQ`=8JYk0
!s100 @2LfEM3FBz=O?iLDiM8[=2
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eseven_seg
Z14 w1475599713
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R0
Z17 8../../src/seven_seg.vhd
Z18 F../../src/seven_seg.vhd
l0
L10
V4ZCUI;=IXS^=AHWgm?[J]2
!s100 Hf[I_S=W]kgmAXj@i>g:N0
R7
31
Z19 !s110 1477448640
!i10b 1
Z20 !s108 1477448640.000000
Z21 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z22 !s107 ../../src/seven_seg.vhd|
!i113 0
R12
R13
Aarch
R15
R16
R2
R3
R4
DEx4 work 9 seven_seg 0 22 4ZCUI;=IXS^=AHWgm?[J]2
31
R19
l54
L18
VeQbKPHI;QOIBUK7AAdAQg0
!s100 d@HgPfbWKO?P5O4@6zKNQ3
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etoplev
Z23 w1477412455
R15
R16
R2
R3
R4
R0
Z24 8../../src/toplev.vhd
Z25 F../../src/toplev.vhd
l0
L6
VD09C:H8KkWDP7nAX0V4Nb0
!s100 mfB50VngfT;U56D26IDaH2
R7
31
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/toplev.vhd|
Z27 !s107 ../../src/toplev.vhd|
!i113 0
R12
R13
Aarch
R15
R16
R2
R3
R4
DEx4 work 6 toplev 0 22 D09C:H8KkWDP7nAX0V4Nb0
31
R8
l78
L21
V?zUAXM5D[J]a=cKo8nBbD3
!s100 b@6Y_VbaRKZd8YcL^2;Vb1
R7
!i10b 1
R9
R26
R27
!i113 0
R12
R13
Etoplev_tb
Z28 w1477447872
R2
R3
R4
R0
Z29 8../src/toplev_tb.vhd
Z30 F../src/toplev_tb.vhd
l0
L6
VlAGo3GFk>oKfTO0:6hg_K1
!s100 2Qj625g[29]C6fO4DGoUX2
R7
31
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-93|-work|work|../src/toplev_tb.vhd|
Z32 !s107 ../src/toplev_tb.vhd|
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 9 toplev_tb 0 22 lAGo3GFk>oKfTO0:6hg_K1
31
R19
l39
L9
VLziK@Wdm5aIX9TCFO24Zk2
!s100 LMz6aRIcIK`fi:J58RUo21
R7
!i10b 1
R20
R31
R32
!i113 0
R12
R13
