|hw2
a => Mux0.IN16
a => process_1.IN0
a => process_1.IN0
a => Equal0.IN0
a => Equal1.IN0
a => Equal2.IN0
a => Equal3.IN0
a => Equal4.IN1
a => Equal5.IN1
a => process_1.IN0
a => process_1.IN0
b => Mux0.IN17
b => process_1.IN1
b => process_1.IN1
b => Equal0.IN1
b => Equal1.IN1
b => Equal2.IN2
b => Equal3.IN1
b => Equal4.IN0
b => Equal5.IN2
b => process_1.IN1
b => process_1.IN1
c => Mux0.IN18
c => process_1.IN1
c => process_1.IN1
c => process_1.IN1
c => Equal0.IN3
c => Equal1.IN2
c => Equal2.IN1
c => Equal3.IN2
c => Equal4.IN2
c => Equal5.IN0
c => process_1.IN1
c => process_1.IN1
d => Mux0.IN19
d => process_1.IN1
d => process_1.IN1
d => process_1.IN1
d => process_1.IN1
d => process_1.IN1
d => Equal0.IN2
d => Equal1.IN3
d => Equal2.IN3
d => Equal3.IN3
d => Equal4.IN3
d => Equal5.IN3
d => process_1.IN1
isprime1 <= isprime1.DB_MAX_OUTPUT_PORT_TYPE
isprime2 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
isprime3 <= isprime3.DB_MAX_OUTPUT_PORT_TYPE


