m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/four 1/hdl/labs/lab1/full_adder_single_bit_beh/sim/script
Efull_adder_single_bit_beh
Z1 w1472572690
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/full_adder_single_bit_beh.vhd
Z5 F../../src/full_adder_single_bit_beh.vhd
l0
L9
VnP:B;?g?oOLo1X^lJ>^l61
!s100 llmWA98z@a6aV9]WfYIRn0
Z6 OL;C;10.5b;63
31
Z7 !s110 1472572695
!i10b 1
Z8 !s108 1472572695.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_beh.vhd|
Z10 !s107 ../../src/full_adder_single_bit_beh.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 25 full_adder_single_bit_beh 0 22 nP:B;?g?oOLo1X^lJ>^l61
31
R7
l20
L19
V_79PkIT:Djjb=2kl;9:dM2
!s100 001KJH=>YgUA7:hPeaA`71
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abeh
R2
R3
DEx4 work 25 full_adder_single_bit_beh 0 22 kIS924dHEM9Yg7Ha3NNHa0
31
!s110 1472571195
l19
L18
VTC_J2Al1kifA06FhjfkVO2
!s100 kX23k0L]e:>@7Zk^zl4k43
R6
!i10b 1
!s108 1472571194.000000
R9
R10
!i113 0
R11
R12
w1472262820
Efull_adder_single_bit_beh_tb
Z13 w1472263328
R2
R3
R0
Z14 8../src/full_adder_single_bit_beh_tb.vhd
Z15 F../src/full_adder_single_bit_beh_tb.vhd
l0
L8
VR39eAB0`GfW:9BRV2[LTL2
!s100 Q[@[NL[Bg@NUI4ZQ^zW@H2
R6
31
Z16 !s110 1472572696
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_beh_tb.vhd|
Z18 !s107 ../src/full_adder_single_bit_beh_tb.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 28 full_adder_single_bit_beh_tb 0 22 R39eAB0`GfW:9BRV2[LTL2
31
R16
l29
L11
VU:Bd@7K[UfD^816e8e[B02
!s100 AWVb]NK;V6==F9K?eUcLZ0
R6
!i10b 1
R8
R17
R18
!i113 0
R11
R12
