# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:45:12  February 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:12  FEBRUARY 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE lab5.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y18 -to result[7]
set_location_assignment PIN_AE22 -to result[0]
set_location_assignment PIN_AF22 -to result[1]
set_location_assignment PIN_W19 -to result[2]
set_location_assignment PIN_V18 -to result[3]
set_location_assignment PIN_U18 -to result[4]
set_location_assignment PIN_U17 -to result[5]
set_location_assignment PIN_AA20 -to result[6]
set_location_assignment PIN_AE23 -to z
set_location_assignment PIN_N25 -to oper[0]
set_location_assignment PIN_N26 -to oper[1]
set_location_assignment PIN_P25 -to oper[2]
set_location_assignment PIN_AE14 -to b[0]
set_location_assignment PIN_AF14 -to b[1]
set_location_assignment PIN_AD13 -to b[2]
set_location_assignment PIN_AC13 -to b[3]
set_location_assignment PIN_C13 -to a[0]
set_location_assignment PIN_B13 -to a[1]
set_location_assignment PIN_A13 -to a[2]
set_location_assignment PIN_N1 -to a[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top