m255
K4
z0
13
cModel Technology
dC:/Program Files/MentorGraphics/ModelSim/examples
Ealu_tb
Z0 w1457019130
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/dsd/Labs/lab5
Z5 8E:/dsd/Labs/lab5/alu_tb.vhd
Z6 FE:/dsd/Labs/lab5/alu_tb.vhd
l0
L43
Vfi3fLd2ifngnQNic[iz4V1
!s100 koC7JgmNCY;dF2^YET8Uk3
Z7 OL;C;10.3c;59
32
Z8 !s110 1459970512
!i10b 1
Z9 !s108 1459970509.992000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab5/alu_tb.vhd|
Z11 !s107 E:/dsd/Labs/lab5/alu_tb.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Atest
R1
R2
R3
DEx4 work 6 alu_tb 0 22 fi3fLd2ifngnQNic[iz4V1
32
R8
l107
L46
V:Fh1mKEHLC^BnL[AW^9593
!s100 <0Whj?nH[?12fOI`:EfRl3
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elab5
Z14 w1459356994
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R2
R3
R4
Z17 8E:/dsd/Labs/lab5/lab5.vhd
Z18 FE:/dsd/Labs/lab5/lab5.vhd
l0
L6
VCL>lGYMkLPI[^Ra:a_mIF3
!s100 TFW8ZIbWB3N>L]Vj=n=kF2
R7
32
R8
!i10b 1
Z19 !s108 1459970510.937000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab5/lab5.vhd|
Z21 !s107 E:/dsd/Labs/lab5/lab5.vhd|
!i113 0
R12
R13
Aarch
R15
R16
R1
R2
R3
DEx4 work 4 lab5 0 22 CL>lGYMkLPI[^Ra:a_mIF3
32
R8
l17
L15
VcFcC;0Sl4lGZcbFEPnmGV0
!s100 E4;3?kaS0:SEB5bJX8V550
R7
!i10b 1
R19
R20
R21
!i113 0
R12
R13
