.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "9"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsisas1068"
memsize = "768"
mem.hotadd = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "Windows Server 2012-cl1.vmdk"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
usb_xhci.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "sever"
guestOS = "windows8srv-64"
nvram = "sever.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "sever.vmxf"
ide1:0.fileName = "auto detect"
scsi0.pciSlotNumber = "160"
ide1:0.startConnected = "TRUE"
ethernet0.generatedAddress = "00:0c:29:ce:e8:9d"
ethernet0.pciSlotNumber = "192"
usb.pciSlotNumber = "32"
usb_xhci.pciSlotNumber = "224"
sound.pciSlotNumber = "33"
vmci0.id = "165030226"
vmci0.pciSlotNumber = "35"
tools.syncTime = "FALSE"
uuid.location = "56 4d 2c f2 70 8e 00 3e-54 d1 73 d2 d5 ce e8 9d"
uuid.bios = "56 4d 2c f2 70 8e 00 3e-54 d1 73 d2 d5 ce e8 9d"
cleanShutdown = "FALSE"
replay.supported = "FALSE"
unity.wasCapable = "TRUE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.sasWWID = "50 05 05 62 70 8e 00 30"
ethernet0.generatedAddressOffset = "0"
usb_xhci:1.present = "TRUE"
usb_xhci:3.present = "TRUE"
tools.remindInstall = "FALSE"
vmotion.checkpointFBSize = "33554432"
softPowerOff = "FALSE"
usb_xhci:1.speed = "2"
usb_xhci:1.deviceType = "hub"
usb_xhci:1.port = "1"
usb_xhci:1.parent = "-1"
usb_xhci:3.speed = "4"
usb_xhci:3.deviceType = "hub"
usb_xhci:3.port = "3"
usb_xhci:3.parent = "-1"
checkpoint.vmState = ""
fileSearchPath = ".;C:\Virtual Machines\Windows Server 2012"
vc.uuid = ""
policy.vm.mvmtid = ""
migrate.hostlog = ".\sever-80eca7e5.hlog"
vm.genid = "5108353324667208180"
vm.genidX = "-4998032032687664897"
monitor.phys_bits_used = "40"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "0"
usb_xhci:4.parent = "1"
