E:/dsd/Labs/lab10/lab10.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab10/lab10.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lab10
-- Compiling architecture arch of lab10

} {} {}} E:/dsd/Labs/lab10/vending_machine_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab10/vending_machine_tb.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity vending_tb_vhd
-- Compiling architecture behavior of vending_tb_vhd

} {} {}} E:/dsd/Labs/lab10/bcd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab10/bcd.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity bcd
-- Compiling architecture arch of bcd

} {} {}}
