m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/four 1/hdl/labs/lab2/generic_adder_beh/sim/script
Ealu_and
Z1 w1473497662
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/College/four 1/hdl/labs/lab2/generic_adder_arch/sim/script
Z5 8../../src/full_adder_single_bit_arch/src/alu_and.vhd
Z6 F../../src/full_adder_single_bit_arch/src/alu_and.vhd
l0
L8
V^`Ef;2J>H4?>AZ;=F1VcY3
!s100 UkRD0SO1MChX?ECSWD=[]2
Z7 OV;C;10.4b;61
31
Z8 !s110 1475590140
!i10b 1
Z9 !s108 1475590140.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_and.vhd|
Z11 !s107 ../../src/full_adder_single_bit_arch/src/alu_and.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Abeh
R2
R3
DEx4 work 7 alu_and 0 22 ^`Ef;2J>H4?>AZ;=F1VcY3
l17
L16
VmY8DN=3bDWJPo@lY3JoIh0
!s100 82VFX<PeOJ?iDz;W_?cf33
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_or
R1
R2
R3
R4
Z14 8../../src/full_adder_single_bit_arch/src/alu_or.vhd
Z15 F../../src/full_adder_single_bit_arch/src/alu_or.vhd
l0
L8
VYS53n9Co41WfWjR]W>DCB2
!s100 zdNGJc6[_W2HDOeoZ131c2
R7
31
Z16 !s110 1475590141
!i10b 1
Z17 !s108 1475590141.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_or.vhd|
Z19 !s107 ../../src/full_adder_single_bit_arch/src/alu_or.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 6 alu_or 0 22 YS53n9Co41WfWjR]W>DCB2
l17
L16
Vg@XJLM68Y:O@D7n<FXdf=0
!s100 Hf[^2T8TeHm`85aT@VgEG2
R7
31
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu_xor
R1
R2
R3
R4
Z20 8../../src/full_adder_single_bit_arch/src/alu_xor.vhd
Z21 F../../src/full_adder_single_bit_arch/src/alu_xor.vhd
l0
L8
VJKc_n<GD^j5PPoE`NaiEC2
!s100 Uak2MZDz`d`Ygb6`;>zLZ0
R7
31
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
Z23 !s107 ../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 7 alu_xor 0 22 JKc_n<GD^j5PPoE`NaiEC2
l17
L16
V7ZCo0_aE@>b5m?a`@2=F>3
!s100 >FTAD<j^U9bOlY[bzIk[z0
R7
31
R16
!i10b 1
R17
R22
R23
!i113 1
R12
R13
Efull_adder_single_bit_arch
R1
R2
R3
R4
Z24 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z25 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
V8QzNj`@N^Ie=;9Wkb2YMn0
!s100 BEEX<>@;>^5C8<PhO2hHm1
R7
31
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z27 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 26 full_adder_single_bit_arch 0 22 8QzNj`@N^Ie=;9Wkb2YMn0
l50
L18
V0j;G2Bfee?@5ROA9g_^d@3
!s100 7YPVP2Z<KdzD[:HOzEbUW3
R7
31
Z28 !s110 1475590142
!i10b 1
R17
R26
R27
!i113 1
R12
R13
Egeneric_adder_arch
Z29 w1473510106
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z31 8../../src/generic_adder_arch.vhd
Z32 F../../src/generic_adder_arch.vhd
l0
L9
VOXo`57`>2]U0bzK_>3T2A0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R7
31
R28
!i10b 1
Z33 !s108 1475590142.000000
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z35 !s107 ../../src/generic_adder_arch.vhd|
!i113 1
R12
R13
Aarch
R30
R2
R3
DEx4 work 18 generic_adder_arch 0 22 OXo`57`>2]U0bzK_>3T2A0
l36
L22
V7z2Z0gi8[XVXe@J8a0Cbd2
!s100 H3^dSOgb>d^JECAf:@a1Q3
R7
31
R28
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Egeneric_adder_beh
Z36 w1473535146
R30
R2
R3
R0
Z37 8../../src/generic_adder_beh.vhd
Z38 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
Z39 OL;C;10.5b;63
31
!s110 1473782831
!i10b 1
Z40 !s108 1473782831.000000
Z41 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z42 !s107 ../../src/generic_adder_beh.vhd|
!i113 0
R12
Z43 tExplicit 1 CvgOpt 0
Abeh
R30
R2
R3
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
31
!s110 1473782832
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R39
!i10b 1
R40
R41
R42
!i113 0
R12
R43
Egeneric_adder_tb
Z44 w1473785356
Z45 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R30
R2
R3
R4
Z46 8../src/generic_adder_tb.vhd
Z47 F../src/generic_adder_tb.vhd
l0
L10
V1LfWn69dRbm0Tg=K``=oY2
!s100 BA:7GkPR^dBaQ<>zdHe^j2
R7
31
Z48 !s110 1475590143
!i10b 1
R33
Z49 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z50 !s107 ../src/generic_adder_tb.vhd|
!i113 1
R12
R13
Aarch
R45
R30
R2
R3
DEx4 work 16 generic_adder_tb 0 22 1LfWn69dRbm0Tg=K``=oY2
l37
L13
V3bo=@9:ZLEJ0=^e:[`Xd<1
Z51 !s100 [?jH`_f_F[6_NEQdUC5gk1
R7
31
R48
!i10b 1
R33
R49
R50
!i113 1
R12
R13
