E:/dsd/Labs/lab6/lab6.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab6/lab6.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity lab6
-- Compiling architecture arch of lab6

} {} {}} E:/dsd/Labs/lab6/display3_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab6/display3_tb.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity display_tb
-- Compiling architecture test of display_tb

} {} {}}
