|lab3
a => Mux0.IN65
a => Mux1.IN65
a => archl1~12.IN0
a => archf1~0.IN0
a => archl1~8.IN1
a => Equal0.IN0
a => Equal1.IN0
a => Equal2.IN0
a => Equal3.IN0
a => Equal4.IN0
a => Equal5.IN0
a => Equal6.IN0
a => Equal7.IN0
a => Equal8.IN4
a => Equal9.IN3
b => Mux0.IN66
b => Mux1.IN66
b => archf1~3.IN1
b => archl1~6.IN0
b => archf1~6.IN1
b => archl1~13.IN1
b => Equal0.IN1
b => Equal1.IN1
b => Equal2.IN1
b => Equal3.IN5
b => Equal4.IN4
b => Equal5.IN4
b => Equal6.IN3
b => Equal7.IN2
b => Equal8.IN0
b => Equal9.IN0
c => Mux0.IN67
c => Mux1.IN67
c => archl1~2.IN1
c => archl1~7.IN1
c => archf1~7.IN1
c => archl1~14.IN1
c => Equal0.IN2
c => Equal1.IN2
c => Equal2.IN4
c => Equal3.IN1
c => Equal4.IN1
c => Equal5.IN5
c => Equal6.IN4
c => Equal7.IN3
c => Equal8.IN1
c => Equal9.IN1
d => Mux0.IN68
d => Mux1.IN68
d => archl1~9.IN1
d => archl1~15.IN1
d => archf1~1.IN1
d => archf1~4.IN1
d => archl1~0.IN1
d => archl1~3.IN1
d => Equal0.IN3
d => Equal1.IN4
d => Equal2.IN2
d => Equal3.IN2
d => Equal4.IN2
d => Equal5.IN1
d => Equal6.IN1
d => Equal7.IN4
d => Equal8.IN5
d => Equal9.IN4
e => Mux0.IN69
e => Mux1.IN69
e => archf1~2.IN1
e => archf1~8.IN1
e => archl1~1.IN1
e => archl1~10.IN1
e => archl1~4.IN1
e => Equal0.IN5
e => Equal1.IN5
e => Equal2.IN5
e => Equal3.IN3
e => Equal4.IN5
e => Equal5.IN2
e => Equal6.IN5
e => Equal7.IN5
e => Equal8.IN2
e => Equal9.IN5
b6 => Mux0.IN64
b6 => Mux1.IN64
b6 => archf1~0.IN1
b6 => archl1~6.IN1
b6 => archl1~12.IN1
b6 => Equal0.IN4
b6 => Equal1.IN3
b6 => Equal2.IN3
b6 => Equal3.IN4
b6 => Equal4.IN3
b6 => Equal5.IN3
b6 => Equal6.IN2
b6 => Equal7.IN1
b6 => Equal8.IN3
b6 => Equal9.IN2
archf1 <= archf1~9.DB_MAX_OUTPUT_PORT_TYPE
archf2 <= archf2~5.DB_MAX_OUTPUT_PORT_TYPE
archf3 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
archl1 <= archl1~16.DB_MAX_OUTPUT_PORT_TYPE
archl2 <= archl2~3.DB_MAX_OUTPUT_PORT_TYPE
archl3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


