m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Git/College/4-1/hdl/labs/lab6_calculator/calculator/sim/script
Ealu2bitoper
w1477445303
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dS:/Git/College/4-1/hdl/labs/lab6_calculator/alu/sim/script
8../../src/alu2bitoper.vhd
F../../src/alu2bitoper.vhd
l0
L8
V?0Y[`[>QG?]H25KFC0mco2
!s100 8c22VCM^VO@[gJ4N@RiE33
Z5 OL;C;10.5b;63
31
!s110 1477445972
!i10b 1
!s108 1477445972.000000
!s90 -reportprogress|300|-93|-work|work|../../src/alu2bitoper.vhd|
!s107 ../../src/alu2bitoper.vhd|
!i113 0
Z6 o-93 -work work
Z7 tExplicit 1 CvgOpt 0
Etoplev
Z8 w1477412455
R1
Z9 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R0
Z10 8../../src/toplev.vhd
Z11 F../../src/toplev.vhd
l0
L6
VD09C:H8KkWDP7nAX0V4Nb0
!s100 mfB50VngfT;U56D26IDaH2
R5
31
Z12 !s110 1477445386
!i10b 1
Z13 !s108 1477445385.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/toplev.vhd|
Z15 !s107 ../../src/toplev.vhd|
!i113 0
R6
R7
Aarch
R1
R9
R2
R3
R4
DEx4 work 6 toplev 0 22 D09C:H8KkWDP7nAX0V4Nb0
l78
L21
V?zUAXM5D[J]a=cKo8nBbD3
!s100 b@6Y_VbaRKZd8YcL^2;Vb1
R5
31
R12
!i10b 1
R13
R14
R15
!i113 0
R6
R7
