|lab9
pushb => andres.IN1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => timer:timer0.delay[25]
s[1] => timer:timer0.delay[23]
s[1] => timer:timer0.delay[22]
s[1] => timer:timer0.delay[21]
s[1] => timer:timer0.delay[20]
s[1] => timer:timer0.delay[19]
s[1] => timer:timer0.delay[17]
s[1] => timer:timer0.delay[13]
s[1] => timer:timer0.delay[12]
s[1] => timer:timer0.delay[5]
s[1] => timer:timer0.delay[4]
clk => counter:counter0.clk
clk => timer:timer0.clk
resetn => counter:counter0.reset
resetn => timer:timer0.resetn
test <= timer:timer0.test
h0[0] <= bcd:bcd2ssd0.hex[0]
h0[1] <= bcd:bcd2ssd0.hex[1]
h0[2] <= bcd:bcd2ssd0.hex[2]
h0[3] <= bcd:bcd2ssd0.hex[3]
h0[4] <= bcd:bcd2ssd0.hex[4]
h0[5] <= bcd:bcd2ssd0.hex[5]
h0[6] <= bcd:bcd2ssd0.hex[6]
h1[0] <= bcd:bcd2ssd1.hex[0]
h1[1] <= bcd:bcd2ssd1.hex[1]
h1[2] <= bcd:bcd2ssd1.hex[2]
h1[3] <= bcd:bcd2ssd1.hex[3]
h1[4] <= bcd:bcd2ssd1.hex[4]
h1[5] <= bcd:bcd2ssd1.hex[5]
h1[6] <= bcd:bcd2ssd1.hex[6]
h2[0] <= bcd:bcd2ssd2.hex[0]
h2[1] <= bcd:bcd2ssd2.hex[1]
h2[2] <= bcd:bcd2ssd2.hex[2]
h2[3] <= bcd:bcd2ssd2.hex[3]
h2[4] <= bcd:bcd2ssd2.hex[4]
h2[5] <= bcd:bcd2ssd2.hex[5]
h2[6] <= bcd:bcd2ssd2.hex[6]


|lab9|counter:counter0
enable => count0.OUTPUTSELECT
enable => count0.OUTPUTSELECT
enable => count0.OUTPUTSELECT
enable => count0.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count2.OUTPUTSELECT
enable => count2.OUTPUTSELECT
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
reset => count0.OUTPUTSELECT
reset => count0.OUTPUTSELECT
reset => count0.OUTPUTSELECT
reset => count0.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
bcd0[0] <= count0[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= count0[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= count0[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= count0[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE


|lab9|timer:timer0
clk => ts.CLK
clk => f.CLK
clk => int_count[0].CLK
clk => int_count[1].CLK
clk => int_count[2].CLK
clk => int_count[3].CLK
clk => int_count[4].CLK
clk => int_count[5].CLK
clk => int_count[6].CLK
clk => int_count[7].CLK
clk => int_count[8].CLK
clk => int_count[9].CLK
clk => int_count[10].CLK
clk => int_count[11].CLK
clk => int_count[12].CLK
clk => int_count[13].CLK
clk => int_count[14].CLK
clk => int_count[15].CLK
clk => int_count[16].CLK
clk => int_count[17].CLK
clk => int_count[18].CLK
clk => int_count[19].CLK
clk => int_count[20].CLK
clk => int_count[21].CLK
clk => int_count[22].CLK
clk => int_count[23].CLK
clk => int_count[24].CLK
clk => int_count[25].CLK
clk => int_count[26].CLK
clk => int_count[27].CLK
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => f.OUTPUTSELECT
resetn => ts.OUTPUTSELECT
delay[0] => Equal0.IN27
delay[1] => Equal0.IN26
delay[2] => Equal0.IN25
delay[3] => Equal0.IN24
delay[4] => Equal0.IN23
delay[5] => Equal0.IN22
delay[6] => Equal0.IN21
delay[7] => Equal0.IN20
delay[8] => Equal0.IN19
delay[9] => Equal0.IN18
delay[10] => Equal0.IN17
delay[11] => Equal0.IN16
delay[12] => Equal0.IN15
delay[13] => Equal0.IN14
delay[14] => Equal0.IN13
delay[15] => Equal0.IN12
delay[16] => Equal0.IN11
delay[17] => Equal0.IN10
delay[18] => Equal0.IN9
delay[19] => Equal0.IN8
delay[20] => Equal0.IN7
delay[21] => Equal0.IN6
delay[22] => Equal0.IN5
delay[23] => Equal0.IN4
delay[24] => Equal0.IN3
delay[25] => Equal0.IN2
delay[26] => Equal0.IN1
delay[27] => Equal0.IN0
flag <= f.DB_MAX_OUTPUT_PORT_TYPE
test <= ts.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bcd:bcd2ssd0
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bcd:bcd2ssd1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|bcd:bcd2ssd2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


