F:/dsd/Labs/lab42/name_detector_tb.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab42/name_detector_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab42/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab42/lab42.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab42/lab42.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab42/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}}
