|lab6
inputs[0] => Mux7.IN19
inputs[0] => Mux8.IN19
inputs[0] => Mux9.IN19
inputs[0] => Mux10.IN19
inputs[0] => Mux11.IN19
inputs[0] => Mux12.IN19
inputs[0] => Mux13.IN19
inputs[0] => absr[0].DATAB
inputs[0] => Add0.IN14
inputs[1] => Mux7.IN18
inputs[1] => Mux8.IN18
inputs[1] => Mux9.IN18
inputs[1] => Mux10.IN18
inputs[1] => Mux11.IN18
inputs[1] => Mux12.IN18
inputs[1] => Mux13.IN18
inputs[1] => absr[1].DATAB
inputs[1] => Add0.IN13
inputs[2] => Mux7.IN17
inputs[2] => Mux8.IN17
inputs[2] => Mux9.IN17
inputs[2] => Mux10.IN17
inputs[2] => Mux11.IN17
inputs[2] => Mux12.IN17
inputs[2] => Mux13.IN17
inputs[2] => absr[2].DATAB
inputs[2] => Add0.IN12
inputs[3] => Mux7.IN16
inputs[3] => Mux8.IN16
inputs[3] => Mux9.IN16
inputs[3] => Mux10.IN16
inputs[3] => Mux11.IN16
inputs[3] => Mux12.IN16
inputs[3] => Mux13.IN16
inputs[3] => absr[3].DATAB
inputs[3] => Add0.IN11
inputs[4] => Mux0.IN19
inputs[4] => Mux1.IN19
inputs[4] => Mux2.IN19
inputs[4] => Mux3.IN19
inputs[4] => Mux4.IN19
inputs[4] => Mux5.IN19
inputs[4] => Mux6.IN19
inputs[4] => absr[4].DATAB
inputs[4] => Add0.IN10
inputs[5] => Mux0.IN18
inputs[5] => Mux1.IN18
inputs[5] => Mux2.IN18
inputs[5] => Mux3.IN18
inputs[5] => Mux4.IN18
inputs[5] => Mux5.IN18
inputs[5] => Mux6.IN18
inputs[5] => absr[5].DATAB
inputs[5] => Add0.IN9
inputs[6] => Mux0.IN17
inputs[6] => Mux1.IN17
inputs[6] => Mux2.IN17
inputs[6] => Mux3.IN17
inputs[6] => Mux4.IN17
inputs[6] => Mux5.IN17
inputs[6] => Mux6.IN17
inputs[6] => absr[6].DATAB
inputs[6] => Add0.IN8
inputs[7] => Mux0.IN16
inputs[7] => Mux1.IN16
inputs[7] => Mux2.IN16
inputs[7] => Mux3.IN16
inputs[7] => Mux4.IN16
inputs[7] => Mux5.IN16
inputs[7] => Mux6.IN16
inputs[7] => absr[6].OUTPUTSELECT
inputs[7] => absr[5].OUTPUTSELECT
inputs[7] => absr[4].OUTPUTSELECT
inputs[7] => absr[3].OUTPUTSELECT
inputs[7] => absr[2].OUTPUTSELECT
inputs[7] => absr[1].OUTPUTSELECT
inputs[7] => absr[0].OUTPUTSELECT
inputs[7] => hex2.DATAA
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex2.OUTPUTSELECT
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE


