// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/16/2016 10:58:04"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw6 (
	clk,
	resetn,
	j,
	k,
	q,
	qn);
input 	clk;
input 	resetn;
input 	j;
input 	k;
output 	q;
output 	qn;

// Design Ports Information
// q	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// qn	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// j	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resetn	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \k~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \j~combout ;
wire \resetn~combout ;
wire \sq~0_combout ;
wire \sq~regout ;
wire \q~reg0feeder_combout ;
wire \q~reg0_regout ;
wire \qn~0_combout ;
wire \qn~reg0_regout ;


// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \k~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\k~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k));
// synopsys translate_off
defparam \k~I .input_async_reset = "none";
defparam \k~I .input_power_up = "low";
defparam \k~I .input_register_mode = "none";
defparam \k~I .input_sync_reset = "none";
defparam \k~I .oe_async_reset = "none";
defparam \k~I .oe_power_up = "low";
defparam \k~I .oe_register_mode = "none";
defparam \k~I .oe_sync_reset = "none";
defparam \k~I .operation_mode = "input";
defparam \k~I .output_async_reset = "none";
defparam \k~I .output_power_up = "low";
defparam \k~I .output_register_mode = "none";
defparam \k~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \j~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\j~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(j));
// synopsys translate_off
defparam \j~I .input_async_reset = "none";
defparam \j~I .input_power_up = "low";
defparam \j~I .input_register_mode = "none";
defparam \j~I .input_sync_reset = "none";
defparam \j~I .oe_async_reset = "none";
defparam \j~I .oe_power_up = "low";
defparam \j~I .oe_register_mode = "none";
defparam \j~I .oe_sync_reset = "none";
defparam \j~I .operation_mode = "input";
defparam \j~I .output_async_reset = "none";
defparam \j~I .output_power_up = "low";
defparam \j~I .output_register_mode = "none";
defparam \j~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\resetn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resetn));
// synopsys translate_off
defparam \resetn~I .input_async_reset = "none";
defparam \resetn~I .input_power_up = "low";
defparam \resetn~I .input_register_mode = "none";
defparam \resetn~I .input_sync_reset = "none";
defparam \resetn~I .oe_async_reset = "none";
defparam \resetn~I .oe_power_up = "low";
defparam \resetn~I .oe_register_mode = "none";
defparam \resetn~I .oe_sync_reset = "none";
defparam \resetn~I .operation_mode = "input";
defparam \resetn~I .output_async_reset = "none";
defparam \resetn~I .output_power_up = "low";
defparam \resetn~I .output_register_mode = "none";
defparam \resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \sq~0 (
// Equation(s):
// \sq~0_combout  = (\sq~regout  & (((!\resetn~combout )) # (!\k~combout ))) # (!\sq~regout  & (((\j~combout  & \resetn~combout ))))

	.dataa(\k~combout ),
	.datab(\j~combout ),
	.datac(\sq~regout ),
	.datad(\resetn~combout ),
	.cin(gnd),
	.combout(\sq~0_combout ),
	.cout());
// synopsys translate_off
defparam \sq~0 .lut_mask = 16'h5CF0;
defparam \sq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff sq(
	.clk(\clk~clkctrl_outclk ),
	.datain(\sq~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\sq~regout ));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \q~reg0feeder (
// Equation(s):
// \q~reg0feeder_combout  = \sq~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\sq~regout ),
	.cin(gnd),
	.combout(\q~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q~reg0feeder .lut_mask = 16'hFF00;
defparam \q~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \q~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\q~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q~reg0_regout ));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \qn~0 (
// Equation(s):
// \qn~0_combout  = !\sq~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\sq~regout ),
	.cin(gnd),
	.combout(\qn~0_combout ),
	.cout());
// synopsys translate_off
defparam \qn~0 .lut_mask = 16'h00FF;
defparam \qn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \qn~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\qn~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\qn~reg0_regout ));

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q~I (
	.datain(\q~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q));
// synopsys translate_off
defparam \q~I .input_async_reset = "none";
defparam \q~I .input_power_up = "low";
defparam \q~I .input_register_mode = "none";
defparam \q~I .input_sync_reset = "none";
defparam \q~I .oe_async_reset = "none";
defparam \q~I .oe_power_up = "low";
defparam \q~I .oe_register_mode = "none";
defparam \q~I .oe_sync_reset = "none";
defparam \q~I .operation_mode = "output";
defparam \q~I .output_async_reset = "none";
defparam \q~I .output_power_up = "low";
defparam \q~I .output_register_mode = "none";
defparam \q~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \qn~I (
	.datain(\qn~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qn));
// synopsys translate_off
defparam \qn~I .input_async_reset = "none";
defparam \qn~I .input_power_up = "low";
defparam \qn~I .input_register_mode = "none";
defparam \qn~I .input_sync_reset = "none";
defparam \qn~I .oe_async_reset = "none";
defparam \qn~I .oe_power_up = "low";
defparam \qn~I .oe_register_mode = "none";
defparam \qn~I .oe_sync_reset = "none";
defparam \qn~I .operation_mode = "output";
defparam \qn~I .output_async_reset = "none";
defparam \qn~I .output_power_up = "low";
defparam \qn~I .output_register_mode = "none";
defparam \qn~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
