E:/dsd/Labs/lab7/lab7.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab7/lab7.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity lab7
-- Compiling architecture arch of lab7

} {} {}} E:/dsd/Labs/lab7/bcd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab7/bcd.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity bcd
-- Compiling architecture arch of bcd

} {} {}} E:/dsd/Labs/lab7/Full_ALU_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none E:/dsd/Labs/lab7/Full_ALU_tb.vhd
Model Technology ModelSim SE-64 vcom 10.3c Compiler 2014.07 Jul 19 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Full_ALU_tb
-- Compiling architecture test of Full_ALU_tb

} {} {}}
