|lab7
x[0] => alu:alu1.a[0]
x[1] => alu:alu1.a[1]
x[2] => alu:alu1.a[2]
x[3] => alu:alu1.a[3]
y[0] => alu:alu1.b[0]
y[1] => alu:alu1.b[1]
y[2] => alu:alu1.b[2]
y[3] => alu:alu1.b[3]
sel[0] => alu:alu1.oper[0]
sel[1] => alu:alu1.oper[1]
sel[2] => alu:alu1.oper[2]
sel[2] => bcd:bcd1.s
h0[0] <= bcd:bcd1.hex0[0]
h0[1] <= bcd:bcd1.hex0[1]
h0[2] <= bcd:bcd1.hex0[2]
h0[3] <= bcd:bcd1.hex0[3]
h0[4] <= bcd:bcd1.hex0[4]
h0[5] <= bcd:bcd1.hex0[5]
h0[6] <= bcd:bcd1.hex0[6]
h1[0] <= bcd:bcd1.hex1[0]
h1[1] <= bcd:bcd1.hex1[1]
h1[2] <= bcd:bcd1.hex1[2]
h1[3] <= bcd:bcd1.hex1[3]
h1[4] <= bcd:bcd1.hex1[4]
h1[5] <= bcd:bcd1.hex1[5]
h1[6] <= bcd:bcd1.hex1[6]
h2[0] <= bcd:bcd1.hex2[0]
h2[1] <= bcd:bcd1.hex2[1]
h2[2] <= bcd:bcd1.hex2[2]
h2[3] <= bcd:bcd1.hex2[3]
h2[4] <= bcd:bcd1.hex2[4]
h2[5] <= bcd:bcd1.hex2[5]
h2[6] <= bcd:bcd1.hex2[6]
Z <= alu:alu1.z


|lab7|alu:alu1
a[0] => Mult0.IN3
a[0] => rez.IN0
a[0] => rez.IN0
a[0] => rez.IN0
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Add2.IN16
a[0] => Mux7.IN3
a[1] => Mult0.IN2
a[1] => rez.IN0
a[1] => rez.IN0
a[1] => rez.IN0
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Add2.IN15
a[1] => Mux6.IN3
a[2] => Mult0.IN1
a[2] => rez.IN0
a[2] => rez.IN0
a[2] => rez.IN0
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Add2.IN14
a[2] => Mux5.IN3
a[3] => Mult0.IN0
a[3] => rez.IN0
a[3] => rez.IN0
a[3] => rez.IN0
a[3] => Add0.IN1
a[3] => Add1.IN9
a[3] => Add0.IN2
a[3] => Add1.IN10
a[3] => Add0.IN3
a[3] => Add1.IN11
a[3] => Add0.IN4
a[3] => Add1.IN12
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Add2.IN9
a[3] => Add2.IN10
a[3] => Add2.IN11
a[3] => Add2.IN12
a[3] => Add2.IN13
a[3] => Mux4.IN3
b[0] => Mult0.IN7
b[0] => rez.IN1
b[0] => rez.IN1
b[0] => rez.IN1
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Mult0.IN6
b[1] => rez.IN1
b[1] => rez.IN1
b[1] => rez.IN1
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Mult0.IN5
b[2] => rez.IN1
b[2] => rez.IN1
b[2] => rez.IN1
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Mult0.IN4
b[3] => rez.IN1
b[3] => rez.IN1
b[3] => rez.IN1
b[3] => Add0.IN9
b[3] => Add0.IN10
b[3] => Add0.IN11
b[3] => Add0.IN12
b[3] => Add0.IN13
b[3] => Add1.IN1
b[3] => Add1.IN2
b[3] => Add1.IN3
b[3] => Add1.IN4
b[3] => Add1.IN5
oper[0] => Mux0.IN10
oper[0] => Mux1.IN10
oper[0] => Mux2.IN10
oper[0] => Mux3.IN10
oper[0] => Mux4.IN10
oper[0] => Mux5.IN10
oper[0] => Mux6.IN10
oper[0] => Mux7.IN10
oper[1] => Mux0.IN9
oper[1] => Mux1.IN9
oper[1] => Mux2.IN9
oper[1] => Mux3.IN9
oper[1] => Mux4.IN9
oper[1] => Mux5.IN9
oper[1] => Mux6.IN9
oper[1] => Mux7.IN9
oper[2] => Mux0.IN8
oper[2] => Mux1.IN8
oper[2] => Mux2.IN8
oper[2] => Mux3.IN8
oper[2] => Mux4.IN8
oper[2] => Mux5.IN8
oper[2] => Mux6.IN8
oper[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|bcd:bcd1
inputs[0] => Mux7.IN19
inputs[0] => Mux8.IN19
inputs[0] => Mux9.IN19
inputs[0] => Mux10.IN19
inputs[0] => Mux11.IN19
inputs[0] => Mux12.IN19
inputs[0] => Mux13.IN19
inputs[0] => absr[0].DATAB
inputs[0] => Add0.IN14
inputs[1] => Mux7.IN18
inputs[1] => Mux8.IN18
inputs[1] => Mux9.IN18
inputs[1] => Mux10.IN18
inputs[1] => Mux11.IN18
inputs[1] => Mux12.IN18
inputs[1] => Mux13.IN18
inputs[1] => absr[1].DATAB
inputs[1] => Add0.IN13
inputs[2] => Mux7.IN17
inputs[2] => Mux8.IN17
inputs[2] => Mux9.IN17
inputs[2] => Mux10.IN17
inputs[2] => Mux11.IN17
inputs[2] => Mux12.IN17
inputs[2] => Mux13.IN17
inputs[2] => absr[2].DATAB
inputs[2] => Add0.IN12
inputs[3] => Mux7.IN16
inputs[3] => Mux8.IN16
inputs[3] => Mux9.IN16
inputs[3] => Mux10.IN16
inputs[3] => Mux11.IN16
inputs[3] => Mux12.IN16
inputs[3] => Mux13.IN16
inputs[3] => absr[3].DATAB
inputs[3] => Add0.IN11
inputs[4] => Mux0.IN19
inputs[4] => Mux1.IN19
inputs[4] => Mux2.IN19
inputs[4] => Mux3.IN19
inputs[4] => Mux4.IN19
inputs[4] => Mux5.IN19
inputs[4] => Mux6.IN19
inputs[4] => absr[4].DATAB
inputs[4] => Add0.IN10
inputs[5] => Mux0.IN18
inputs[5] => Mux1.IN18
inputs[5] => Mux2.IN18
inputs[5] => Mux3.IN18
inputs[5] => Mux4.IN18
inputs[5] => Mux5.IN18
inputs[5] => Mux6.IN18
inputs[5] => absr[5].DATAB
inputs[5] => Add0.IN9
inputs[6] => Mux0.IN17
inputs[6] => Mux1.IN17
inputs[6] => Mux2.IN17
inputs[6] => Mux3.IN17
inputs[6] => Mux4.IN17
inputs[6] => Mux5.IN17
inputs[6] => Mux6.IN17
inputs[6] => absr[6].DATAB
inputs[6] => Add0.IN8
inputs[7] => Mux0.IN16
inputs[7] => Mux1.IN16
inputs[7] => Mux2.IN16
inputs[7] => Mux3.IN16
inputs[7] => Mux4.IN16
inputs[7] => Mux5.IN16
inputs[7] => Mux6.IN16
inputs[7] => absr[6].OUTPUTSELECT
inputs[7] => absr[5].OUTPUTSELECT
inputs[7] => absr[4].OUTPUTSELECT
inputs[7] => absr[3].OUTPUTSELECT
inputs[7] => absr[2].OUTPUTSELECT
inputs[7] => absr[1].OUTPUTSELECT
inputs[7] => absr[0].OUTPUTSELECT
inputs[7] => hex2.DATAA
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex1.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex0.OUTPUTSELECT
s => hex2.OUTPUTSELECT
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE


