m255
K4
z0
13
cModel Technology
dC:/software/Mentor/modeltech64_10.3c/examples
Edisplay_tb
Z0 w1457627642
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/dsd/Labs/lab6
Z5 8E:/dsd/Labs/lab6/display3_tb.vhd
Z6 FE:/dsd/Labs/lab6/display3_tb.vhd
l0
L40
Vnhck<lf^48cm<Z3=e3V2b1
!s100 nY;2<DJcRFP8KVl`=H_0c3
Z7 OL;C;10.3c;59
32
Z8 !s110 1458225948
!i10b 1
Z9 !s108 1458225946.546000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab6/display3_tb.vhd|
Z11 !s107 E:/dsd/Labs/lab6/display3_tb.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 NoCoverage 1
Atest
R1
R2
R3
DEx4 work 10 display_tb 0 22 nhck<lf^48cm<Z3=e3V2b1
32
R8
l125
L43
V@NdFQI]0<YW=zC9cn9V4[0
!s100 Cm<:K[Vb8j0ZcDbhGS3Fh0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elab6
Z14 w1459356994
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R2
R3
R4
Z17 8E:/dsd/Labs/lab6/lab6.vhd
Z18 FE:/dsd/Labs/lab6/lab6.vhd
l0
L10
VL4dfTcH=:z:zl8HD:=HEk3
!s100 ?d9Z<ZRm7^L>>d88NMS>B0
R7
32
Z19 !s110 1460038220
!i10b 1
Z20 !s108 1460038218.818000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab6/lab6.vhd|
Z22 !s107 E:/dsd/Labs/lab6/lab6.vhd|
!i113 0
R12
R13
Aarch
R15
R16
R1
R2
R3
DEx4 work 4 lab6 0 22 L4dfTcH=:z:zl8HD:=HEk3
32
R19
l53
L17
V?lf_g?[7hmJG5[N;gK]an0
!s100 m8BkJ]`@AEgXFB22<zW192
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
