|top
clk => blink:uut.clk
reset => blink:uut.reset
output <= blink:uut.output


|top|blink:uut
clk => output_sig.CLK
clk => count_sig[0].CLK
clk => count_sig[1].CLK
clk => count_sig[2].CLK
clk => count_sig[3].CLK
clk => count_sig[4].CLK
clk => count_sig[5].CLK
clk => count_sig[6].CLK
clk => count_sig[7].CLK
clk => count_sig[8].CLK
clk => count_sig[9].CLK
clk => count_sig[10].CLK
clk => count_sig[11].CLK
clk => count_sig[12].CLK
clk => count_sig[13].CLK
clk => count_sig[14].CLK
clk => count_sig[15].CLK
clk => count_sig[16].CLK
clk => count_sig[17].CLK
clk => count_sig[18].CLK
clk => count_sig[19].CLK
clk => count_sig[20].CLK
clk => count_sig[21].CLK
clk => count_sig[22].CLK
reset => output_sig.ACLR
reset => count_sig[0].ACLR
reset => count_sig[1].ACLR
reset => count_sig[2].ACLR
reset => count_sig[3].ACLR
reset => count_sig[4].ACLR
reset => count_sig[5].ACLR
reset => count_sig[6].ACLR
reset => count_sig[7].ACLR
reset => count_sig[8].ACLR
reset => count_sig[9].ACLR
reset => count_sig[10].ACLR
reset => count_sig[11].ACLR
reset => count_sig[12].ACLR
reset => count_sig[13].ACLR
reset => count_sig[14].ACLR
reset => count_sig[15].ACLR
reset => count_sig[16].ACLR
reset => count_sig[17].ACLR
reset => count_sig[18].ACLR
reset => count_sig[19].ACLR
reset => count_sig[20].ACLR
reset => count_sig[21].ACLR
reset => count_sig[22].ACLR
output <= output_sig.DB_MAX_OUTPUT_PORT_TYPE


