|lab8
inputs[0] => minute1.DATAB
inputs[1] => minute1.DATAB
inputs[2] => minute1.DATAB
inputs[3] => minute1.DATAB
inputs[4] => minute2.DATAB
inputs[5] => minute2.DATAB
inputs[6] => minute2.DATAB
inputs[7] => minute2.DATAB
inputs[8] => hour1.DATAB
inputs[9] => hour1.DATAB
inputs[10] => hour1.DATAB
inputs[11] => hour1.DATAB
inputs[12] => hour2.DATAB
inputs[13] => hour2.DATAB
inputs[14] => hour2.DATAB
inputs[15] => hour2.DATAB
clk => timer:timer1.clk
clk => second2[0].CLK
clk => second2[1].CLK
clk => second2[2].CLK
clk => second2[3].CLK
clk => second1[0].CLK
clk => second1[1].CLK
clk => second1[2].CLK
clk => second1[3].CLK
clk => minute2[0].CLK
clk => minute2[1].CLK
clk => minute2[2].CLK
clk => minute2[3].CLK
clk => minute1[0].CLK
clk => minute1[1].CLK
clk => minute1[2].CLK
clk => minute1[3].CLK
clk => hour1[0].CLK
clk => hour1[1].CLK
clk => hour1[2].CLK
clk => hour1[3].CLK
clk => hour2[0].CLK
clk => hour2[1].CLK
clk => hour2[2].CLK
clk => hour2[3].CLK
rot => timer:timer1.rot
resetn => timer:timer1.resetn
resetn => second2[0].ACLR
resetn => second2[1].ACLR
resetn => second2[2].ACLR
resetn => second2[3].ACLR
resetn => second1[0].ACLR
resetn => second1[1].ACLR
resetn => second1[2].ACLR
resetn => second1[3].ACLR
resetn => minute2[0].ACLR
resetn => minute2[1].ACLR
resetn => minute2[2].ACLR
resetn => minute2[3].ACLR
resetn => minute1[0].ACLR
resetn => minute1[1].ACLR
resetn => minute1[2].ACLR
resetn => minute1[3].ACLR
resetn => hour1[0].ACLR
resetn => hour1[1].ACLR
resetn => hour1[2].ACLR
resetn => hour1[3].ACLR
resetn => hour2[0].ACLR
resetn => hour2[1].ACLR
resetn => hour2[2].ACLR
resetn => hour2[3].ACLR
load => minute1.OUTPUTSELECT
load => minute1.OUTPUTSELECT
load => minute1.OUTPUTSELECT
load => minute1.OUTPUTSELECT
load => minute2.OUTPUTSELECT
load => minute2.OUTPUTSELECT
load => minute2.OUTPUTSELECT
load => minute2.OUTPUTSELECT
load => hour1.OUTPUTSELECT
load => hour1.OUTPUTSELECT
load => hour1.OUTPUTSELECT
load => hour1.OUTPUTSELECT
load => hour2.OUTPUTSELECT
load => hour2.OUTPUTSELECT
load => hour2.OUTPUTSELECT
load => hour2.OUTPUTSELECT
load => second2[0].ENA
load => second1[3].ENA
load => second1[2].ENA
load => second1[1].ENA
load => second1[0].ENA
load => second2[3].ENA
load => second2[2].ENA
load => second2[1].ENA
h1[0] <= bcd:hourproc1.hex[0]
h1[1] <= bcd:hourproc1.hex[1]
h1[2] <= bcd:hourproc1.hex[2]
h1[3] <= bcd:hourproc1.hex[3]
h1[4] <= bcd:hourproc1.hex[4]
h1[5] <= bcd:hourproc1.hex[5]
h1[6] <= bcd:hourproc1.hex[6]
h2[0] <= bcd:hourproc2.hex[0]
h2[1] <= bcd:hourproc2.hex[1]
h2[2] <= bcd:hourproc2.hex[2]
h2[3] <= bcd:hourproc2.hex[3]
h2[4] <= bcd:hourproc2.hex[4]
h2[5] <= bcd:hourproc2.hex[5]
h2[6] <= bcd:hourproc2.hex[6]
m1[0] <= bcd:minuteproc1.hex[0]
m1[1] <= bcd:minuteproc1.hex[1]
m1[2] <= bcd:minuteproc1.hex[2]
m1[3] <= bcd:minuteproc1.hex[3]
m1[4] <= bcd:minuteproc1.hex[4]
m1[5] <= bcd:minuteproc1.hex[5]
m1[6] <= bcd:minuteproc1.hex[6]
m2[0] <= bcd:minuteproc2.hex[0]
m2[1] <= bcd:minuteproc2.hex[1]
m2[2] <= bcd:minuteproc2.hex[2]
m2[3] <= bcd:minuteproc2.hex[3]
m2[4] <= bcd:minuteproc2.hex[4]
m2[5] <= bcd:minuteproc2.hex[5]
m2[6] <= bcd:minuteproc2.hex[6]
s1[0] <= bcd:secondproc1.hex[0]
s1[1] <= bcd:secondproc1.hex[1]
s1[2] <= bcd:secondproc1.hex[2]
s1[3] <= bcd:secondproc1.hex[3]
s1[4] <= bcd:secondproc1.hex[4]
s1[5] <= bcd:secondproc1.hex[5]
s1[6] <= bcd:secondproc1.hex[6]
s2[0] <= bcd:secondproc2.hex[0]
s2[1] <= bcd:secondproc2.hex[1]
s2[2] <= bcd:secondproc2.hex[2]
s2[3] <= bcd:secondproc2.hex[3]
s2[4] <= bcd:secondproc2.hex[4]
s2[5] <= bcd:secondproc2.hex[5]
s2[6] <= bcd:secondproc2.hex[6]


|lab8|timer:timer1
clk => flag~reg0.CLK
clk => int_count[0].CLK
clk => int_count[1].CLK
clk => int_count[2].CLK
clk => int_count[3].CLK
clk => int_count[4].CLK
clk => int_count[5].CLK
clk => int_count[6].CLK
clk => int_count[7].CLK
clk => int_count[8].CLK
clk => int_count[9].CLK
clk => int_count[10].CLK
clk => int_count[11].CLK
clk => int_count[12].CLK
clk => int_count[13].CLK
clk => int_count[14].CLK
clk => int_count[15].CLK
clk => int_count[16].CLK
clk => int_count[17].CLK
clk => int_count[18].CLK
clk => int_count[19].CLK
clk => int_count[20].CLK
clk => int_count[21].CLK
clk => int_count[22].CLK
clk => int_count[23].CLK
clk => int_count[24].CLK
clk => int_count[25].CLK
clk => int_count[26].CLK
clk => int_count[27].CLK
rot => Equal0.IN11
rot => Equal0.IN12
rot => Equal0.IN13
rot => Equal0.IN14
rot => Equal0.IN15
rot => Equal0.IN16
rot => Equal0.IN17
rot => Equal0.IN18
rot => Equal0.IN19
rot => Equal0.IN20
rot => Equal0.IN21
rot => Equal0.IN22
rot => Equal0.IN23
rot => Equal0.IN24
rot => Equal0.IN25
rot => Equal0.IN26
rot => Equal0.IN27
resetn => flag.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|bcd:hourproc1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|bcd:hourproc2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|bcd:minuteproc1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|bcd:minuteproc2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|bcd:secondproc1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|bcd:secondproc2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


