|lab11
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
key[0] => fsm:fsm0.key1
key[1] => fsm:fsm0.key2
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
clk => shiftregister:shifty.clk
clk => fsm:fsm0.clk
clk => timer:timer0.clk
clk => xorgate:xorgate0.clk
resetn => shiftregister:shifty.resetn
resetn => fsm:fsm0.resetn
resetn => timer:timer0.resetn
encrpt[0] => dflip:dflip0.d[0]
encrpt[0] => bcd:bcd2ss3.inputs[0]
encrpt[0] => dflip:dflip1.d[0]
encrpt[1] => dflip:dflip0.d[1]
encrpt[1] => bcd:bcd2ss3.inputs[1]
encrpt[1] => dflip:dflip1.d[1]
encrpt[2] => dflip:dflip0.d[2]
encrpt[2] => bcd:bcd2ss3.inputs[2]
encrpt[2] => dflip:dflip1.d[2]
encrpt[3] => dflip:dflip0.d[3]
encrpt[3] => bcd:bcd2ss3.inputs[3]
encrpt[3] => dflip:dflip1.d[3]
encrpt[4] => dflip:dflip0.d[4]
encrpt[4] => bcd:bcd2ss2.inputs[0]
encrpt[4] => dflip:dflip1.d[4]
encrpt[5] => dflip:dflip0.d[5]
encrpt[5] => bcd:bcd2ss2.inputs[1]
encrpt[5] => dflip:dflip1.d[5]
encrpt[6] => dflip:dflip0.d[6]
encrpt[6] => bcd:bcd2ss2.inputs[2]
encrpt[6] => dflip:dflip1.d[6]
encrpt[7] => dflip:dflip0.d[7]
encrpt[7] => bcd:bcd2ss2.inputs[3]
encrpt[7] => dflip:dflip1.d[7]
encrpt[8] => dflip:dflip0.d[8]
encrpt[8] => bcd:bcd2ss1.inputs[0]
encrpt[8] => dflip:dflip1.d[8]
encrpt[9] => dflip:dflip0.d[9]
encrpt[9] => bcd:bcd2ss1.inputs[1]
encrpt[9] => dflip:dflip1.d[9]
encrpt[10] => dflip:dflip0.d[10]
encrpt[10] => bcd:bcd2ss1.inputs[2]
encrpt[10] => dflip:dflip1.d[10]
encrpt[11] => dflip:dflip0.d[11]
encrpt[11] => bcd:bcd2ss1.inputs[3]
encrpt[11] => dflip:dflip1.d[11]
encrpt[12] => dflip:dflip0.d[12]
encrpt[12] => bcd:bcd2ssd0.inputs[0]
encrpt[12] => dflip:dflip1.d[12]
encrpt[13] => dflip:dflip0.d[13]
encrpt[13] => bcd:bcd2ssd0.inputs[1]
encrpt[13] => dflip:dflip1.d[13]
encrpt[14] => dflip:dflip0.d[14]
encrpt[14] => bcd:bcd2ssd0.inputs[2]
encrpt[14] => dflip:dflip1.d[14]
encrpt[15] => dflip:dflip0.d[15]
encrpt[15] => bcd:bcd2ssd0.inputs[3]
encrpt[15] => dflip:dflip1.d[15]
h0[0] <= bcd:bcd2ssd0.hex[0]
h0[1] <= bcd:bcd2ssd0.hex[1]
h0[2] <= bcd:bcd2ssd0.hex[2]
h0[3] <= bcd:bcd2ssd0.hex[3]
h0[4] <= bcd:bcd2ssd0.hex[4]
h0[5] <= bcd:bcd2ssd0.hex[5]
h0[6] <= bcd:bcd2ssd0.hex[6]
h1[0] <= bcd:bcd2ss1.hex[0]
h1[1] <= bcd:bcd2ss1.hex[1]
h1[2] <= bcd:bcd2ss1.hex[2]
h1[3] <= bcd:bcd2ss1.hex[3]
h1[4] <= bcd:bcd2ss1.hex[4]
h1[5] <= bcd:bcd2ss1.hex[5]
h1[6] <= bcd:bcd2ss1.hex[6]
h2[0] <= bcd:bcd2ss2.hex[0]
h2[1] <= bcd:bcd2ss2.hex[1]
h2[2] <= bcd:bcd2ss2.hex[2]
h2[3] <= bcd:bcd2ss2.hex[3]
h2[4] <= bcd:bcd2ss2.hex[4]
h2[5] <= bcd:bcd2ss2.hex[5]
h2[6] <= bcd:bcd2ss2.hex[6]
h3[0] <= bcd:bcd2ss3.hex[0]
h3[1] <= bcd:bcd2ss3.hex[1]
h3[2] <= bcd:bcd2ss3.hex[2]
h3[3] <= bcd:bcd2ss3.hex[3]
h3[4] <= bcd:bcd2ss3.hex[4]
h3[5] <= bcd:bcd2ss3.hex[5]
h3[6] <= bcd:bcd2ss3.hex[6]
gpio <= shiftregister:shifty.output


|lab11|shiftregister:shifty
en => output.OUTPUTSELECT
load => output~reg0.ENA
load => dsignal[0].ENA
sh => output.OUTPUTSELECT
clk => output~reg0.CLK
clk => dsignal[0].CLK
resetn => output~reg0.ACLR
resetn => dsignal[0].ACLR
d[0] => dsignal[0].DATAIN
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
d[8] => ~NO_FANOUT~
d[9] => ~NO_FANOUT~
d[10] => ~NO_FANOUT~
d[11] => ~NO_FANOUT~
d[12] => ~NO_FANOUT~
d[13] => ~NO_FANOUT~
d[14] => ~NO_FANOUT~
d[15] => ~NO_FANOUT~
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|fsm:fsm0
key1 => Selector0.IN3
key1 => next_state.input.DATAB
clk => current_state~1.DATAIN
resetn => current_state~3.DATAIN
key2 => next_state.lockencrypt.DATAB
key2 => Selector0.IN1
flag => ~NO_FANOUT~
den1 <= den1.DB_MAX_OUTPUT_PORT_TYPE
den2 <= den2.DB_MAX_OUTPUT_PORT_TYPE
xoren <= xoren.DB_MAX_OUTPUT_PORT_TYPE
timen <= <GND>
shiftld <= shiftld.DB_MAX_OUTPUT_PORT_TYPE
shiftsh <= shiftsh.DB_MAX_OUTPUT_PORT_TYPE
muxseal[0] <= muxseal.DB_MAX_OUTPUT_PORT_TYPE
muxseal[1] <= muxseal.DB_MAX_OUTPUT_PORT_TYPE


|lab11|timer:timer0
clk => flag~reg0.CLK
clk => int_count[0].CLK
clk => int_count[1].CLK
clk => int_count[2].CLK
clk => int_count[3].CLK
clk => int_count[4].CLK
clk => int_count[5].CLK
resetn => flag.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count.OUTPUTSELECT
resetn => int_count[0].ACLR
resetn => int_count[1].ACLR
resetn => int_count[2].ACLR
resetn => int_count[3].ACLR
resetn => int_count[4].ACLR
resetn => int_count[5].ACLR
delay[0] => Equal0.IN5
delay[1] => Equal0.IN4
delay[2] => Equal0.IN3
delay[3] => Equal0.IN2
delay[4] => Equal0.IN1
delay[5] => Equal0.IN0
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|xorgate:xorgate0
i1[0] => output.IN0
i1[1] => output.IN0
i1[2] => output.IN0
i1[3] => output.IN0
i1[4] => output.IN0
i1[5] => output.IN0
i1[6] => output.IN0
i1[7] => output.IN0
i1[8] => output.IN0
i1[9] => output.IN0
i1[10] => output.IN0
i1[11] => output.IN0
i1[12] => output.IN0
i1[13] => output.IN0
i1[14] => output.IN0
i1[15] => output.IN0
i2[0] => output.IN1
i2[1] => output.IN1
i2[2] => output.IN1
i2[3] => output.IN1
i2[4] => output.IN1
i2[5] => output.IN1
i2[6] => output.IN1
i2[7] => output.IN1
i2[8] => output.IN1
i2[9] => output.IN1
i2[10] => output.IN1
i2[11] => output.IN1
i2[12] => output.IN1
i2[13] => output.IN1
i2[14] => output.IN1
i2[15] => output.IN1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
enable => output[0]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|dflip:dflip0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|lab11|dflip:dflip1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|lab11|bcd:bcd2ssd0
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|bcd:bcd2ss1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|bcd:bcd2ss2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|bcd:bcd2ss3
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


