m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/four 1/hdl/labs/lab1/full_adder_single_bit_beh/sim/script
Efull_adder_single_bit_beh
Z1 w1472572690
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/four 1/hdl/labs/lab1/full_adder_single_bit_struct/sim/script
Z5 8../../src/full_adder_single_bit_beh.vhd
Z6 F../../src/full_adder_single_bit_beh.vhd
l0
L9
VnP:B;?g?oOLo1X^lJ>^l61
!s100 llmWA98z@a6aV9]WfYIRn0
Z7 OL;C;10.5b;63
31
Z8 !s110 1472574970
!i10b 1
Z9 !s108 1472574970.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_beh.vhd|
Z11 !s107 ../../src/full_adder_single_bit_beh.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 25 full_adder_single_bit_beh 0 22 nP:B;?g?oOLo1X^lJ>^l61
31
R8
l20
L19
V_79PkIT:Djjb=2kl;9:dM2
!s100 001KJH=>YgUA7:hPeaA`71
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abeh
R2
R3
DEx4 work 25 full_adder_single_bit_beh 0 22 kIS924dHEM9Yg7Ha3NNHa0
31
!s110 1472571195
l19
L18
VTC_J2Al1kifA06FhjfkVO2
!s100 kX23k0L]e:>@7Zk^zl4k43
R7
!i10b 1
!s108 1472571194.000000
R10
R11
!i113 0
R12
R13
w1472262820
R0
Efull_adder_single_bit_beh_tb
Z14 w1472263328
R2
R3
R4
Z15 8../src/full_adder_single_bit_beh_tb.vhd
Z16 F../src/full_adder_single_bit_beh_tb.vhd
l0
L8
VR39eAB0`GfW:9BRV2[LTL2
!s100 Q[@[NL[Bg@NUI4ZQ^zW@H2
R7
31
Z17 !s110 1472574972
!i10b 1
Z18 !s108 1472574971.000000
Z19 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_beh_tb.vhd|
Z20 !s107 ../src/full_adder_single_bit_beh_tb.vhd|
!i113 0
R12
R13
Aarch
R2
R3
DEx4 work 28 full_adder_single_bit_beh_tb 0 22 R39eAB0`GfW:9BRV2[LTL2
31
R17
l29
L11
VU:Bd@7K[UfD^816e8e[B02
!s100 AWVb]NK;V6==F9K?eUcLZ0
R7
!i10b 1
R18
R19
R20
!i113 0
R12
R13
