|lab10
dime => next_state.OUTPUTSELECT
dime => next_state.OUTPUTSELECT
dime => next_state.OUTPUTSELECT
dime => next_state.OUTPUTSELECT
dime => next_state.DATAA
dime => caseproc.IN0
nickel => next_state.OUTPUTSELECT
nickel => next_state.OUTPUTSELECT
nickel => next_state.DATAA
nickel => caseproc.IN1
quarter => next_state.OUTPUTSELECT
quarter => next_state.OUTPUTSELECT
quarter => next_state.OUTPUTSELECT
quarter => next_state.DATAA
quarter => caseproc.IN1
coin_return => next_state.DATAA
coin_return => next_state.DATAA
coin_return => next_state.DATAA
coin_return => next_state.DATAA
coin_return => next_state.DATAA
dispense => next_state.OUTPUTSELECT
dispense => next_state.OUTPUTSELECT
dispense => next_state.OUTPUTSELECT
dispense => next_state.OUTPUTSELECT
dispense => next_state.vend.DATAB
clk => money0[0].CLK
clk => money0[1].CLK
clk => money0[2].CLK
clk => money0[3].CLK
clk => money1[0].CLK
clk => money1[1].CLK
clk => money1[2].CLK
clk => money1[3].CLK
clk => current~1.DATAIN
reset => money0[0].ACLR
reset => money0[1].ACLR
reset => money0[2].ACLR
reset => money0[3].ACLR
reset => money1[0].ACLR
reset => money1[1].ACLR
reset => money1[2].ACLR
reset => money1[3].ACLR
reset => current~3.DATAIN
changeback <= changeback.DB_MAX_OUTPUT_PORT_TYPE
red_bull <= red_bull.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= bcd:bcd2ssd0.hex[0]
hex0[1] <= bcd:bcd2ssd0.hex[1]
hex0[2] <= bcd:bcd2ssd0.hex[2]
hex0[3] <= bcd:bcd2ssd0.hex[3]
hex0[4] <= bcd:bcd2ssd0.hex[4]
hex0[5] <= bcd:bcd2ssd0.hex[5]
hex0[6] <= bcd:bcd2ssd0.hex[6]
hex1[0] <= bcd:bcd2ssd1.hex[0]
hex1[1] <= bcd:bcd2ssd1.hex[1]
hex1[2] <= bcd:bcd2ssd1.hex[2]
hex1[3] <= bcd:bcd2ssd1.hex[3]
hex1[4] <= bcd:bcd2ssd1.hex[4]
hex1[5] <= bcd:bcd2ssd1.hex[5]
hex1[6] <= bcd:bcd2ssd1.hex[6]


|lab10|bcd:bcd2ssd0
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab10|bcd:bcd2ssd1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


