m255
K4
z0
13
cModel Technology
dC:/software/Mentor/modeltech64_10.3c/examples
Ebcd
Z0 w1459955296
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/dsd/Labs/lab8
Z7 8E:/dsd/Labs/lab8/bcd.vhd
Z8 FE:/dsd/Labs/lab8/bcd.vhd
l0
L10
V>]dW2cD`CbW6PgcNj7?eG2
!s100 dE5aJWlz4OaPHK:6RaY3h0
Z9 OL;C;10.3c;59
32
Z10 !s110 1460042626
!i10b 1
Z11 !s108 1460042624.876000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab8/bcd.vhd|
Z13 !s107 E:/dsd/Labs/lab8/bcd.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 NoCoverage 1
Aarch
R1
R2
R3
R4
R5
DEx4 work 3 bcd 0 22 >]dW2cD`CbW6PgcNj7?eG2
32
R10
l50
L16
V^aDzPTdNRKfYo<fonGeDm1
!s100 _=<Oj<GY[8<P^fYSD3[HJ2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elab8
Z16 w1460042620
R3
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R6
Z18 8E:/dsd/Labs/lab8/lab8.vhd
Z19 FE:/dsd/Labs/lab8/lab8.vhd
l0
L6
VmKUzNN>M<W]Zf2OJbX`b:3
!s100 @SAX`90JCZgbBf9H:V_433
R9
32
R10
!i10b 1
Z20 !s108 1460042624.230000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab8/lab8.vhd|
Z22 !s107 E:/dsd/Labs/lab8/lab8.vhd|
!i113 0
R14
R15
Aarch
R3
R1
R17
R4
R5
DEx4 work 4 lab8 0 22 mKUzNN>M<W]Zf2OJbX`b:3
32
R10
l34
L20
VKGX1_D=dZIoIFc?I]BWHT1
!s100 T`FQ[ZFWNA=S1bohDmBE?1
R9
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Etimer
Z23 w1460043322
R3
R1
R17
R4
R5
R6
Z24 8E:/dsd/Labs/lab8/timer.vhd
Z25 FE:/dsd/Labs/lab8/timer.vhd
l0
L6
V7<JJS?b0X3Ca6Hz:085R=3
!s100 KgcoIASIVhln<Em0en@2i3
R9
32
Z26 !s110 1460043326
!i10b 1
Z27 !s108 1460043324.426000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab8/timer.vhd|
Z29 !s107 E:/dsd/Labs/lab8/timer.vhd|
!i113 0
R14
R15
Aarch
R3
R1
R17
R4
R5
DEx4 work 5 timer 0 22 7<JJS?b0X3Ca6Hz:085R=3
32
R26
l16
L11
V[9ij5W=5172_HX=hlAl]i2
!s100 eV5=Ooj[n5@K?hAikZXmM3
R9
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Etod_tb
Z30 w1460043412
R4
R5
R6
Z31 8E:/dsd/Labs/lab8/TOD_tb.vhd
Z32 FE:/dsd/Labs/lab8/TOD_tb.vhd
l0
L42
V>D8@WMGNGQl]FEDZ[PgJ>2
!s100 n127=TkSUdAe1^RdcW0JX3
R9
32
Z33 !s110 1460043418
!i10b 1
Z34 !s108 1460043415.975000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/dsd/Labs/lab8/TOD_tb.vhd|
Z36 !s107 E:/dsd/Labs/lab8/TOD_tb.vhd|
!i113 0
R14
R15
Atest
R4
R5
DEx4 work 6 tod_tb 0 22 >D8@WMGNGQl]FEDZ[PgJ>2
32
R33
l86
L46
V?XlH>FXnaVOdEBgG;K;AF2
!s100 T@;0kd:JDgPEfQi@:Ycj[0
R9
!i10b 1
R34
R35
R36
!i113 0
R14
R15
