|hw7_3
input => ~NO_FANOUT~
clk => sout~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => q.OUTPUTSELECT
sh => sout.OUTPUTSELECT
din[0] => q.DATAA
din[1] => q.DATAA
din[2] => q.DATAA
din[3] => q.DATAA
din[4] => q.DATAA
din[5] => q.DATAA
din[6] => q.DATAA
din[7] => q.DATAA
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => sout~reg0.ENA
sin => q.DATAA
sin => q.DATAB
sout <= sout~reg0.DB_MAX_OUTPUT_PORT_TYPE


