F:/dsd/Labs/lab11/xorgate.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/xorgate.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/transmitter_tb.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/transmitter_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/mux.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/mux.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/fsm.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/fsm.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/shiftregister.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/shiftregister.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/dflip.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/dflip.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/timer.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/timer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}} F:/dsd/Labs/lab11/lab11.vhd {0 {vcom -work work -2002 -explicit F:/dsd/Labs/lab11/lab11.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vcom-42) Unsupported ModelSim library format for "F:/dsd/Labs/lab11/work". (Format: 4)

** Error: VHDL Compiler exiting

} {3.0 4.0 5.0 6.0} {}}
