vendor_name = ModelSim
source_file = 1, E:/dsd/Labs/lab3/lab3.vhd
source_file = 1, E:/dsd/Labs/lab3/lab3.vwf
source_file = 1, E:/dsd/Labs/lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \a~I , a, lab3, 1
instance = comp, \b6~I , b6, lab3, 1
instance = comp, \d~I , d, lab3, 1
instance = comp, \b~I , b, lab3, 1
instance = comp, \c~I , c, lab3, 1
instance = comp, \archf2~0 , archf2~0, lab3, 1
instance = comp, \archf2~1 , archf2~1, lab3, 1
instance = comp, \Mux0~0 , Mux0~0, lab3, 1
instance = comp, \Mux0~1 , Mux0~1, lab3, 1
instance = comp, \archl1~7 , archl1~7, lab3, 1
instance = comp, \archl1~8 , archl1~8, lab3, 1
instance = comp, \e~I , e, lab3, 1
instance = comp, \Mux1~7 , Mux1~7, lab3, 1
instance = comp, \Mux1~8 , Mux1~8, lab3, 1
instance = comp, \archf1~I , archf1, lab3, 1
instance = comp, \archf2~I , archf2, lab3, 1
instance = comp, \archf3~I , archf3, lab3, 1
instance = comp, \archl1~I , archl1, lab3, 1
instance = comp, \archl2~I , archl2, lab3, 1
instance = comp, \archl3~I , archl3, lab3, 1
